# selenium-testng-framework

./: pom.xml
src/: testng.xml
src/main/java/com/yourcompany/PageObjects/: LoginPage.java  TAUCoursePage.java  TAUHomePage.java
src/main/java/com/yourcompany/base/: BaseTest.java
src/test/java/com/yourcompany/tests/: EnrollTest.java  LoginTest.java  TestAutomationUAutomationTest.java
